{
	"folders": [
		{
			"name": "LeftTeensy",
			"path": "LeftTeensy"
		},
		{
			"name": "Ic2_SEND",
			"path": "Ic2_SEND"
		},
		{
			"name": "Ic2_recive",
			"path": "Ic2_recive"
		},
		{
			"name": "Clock",
			"path": "Clock"
		},
		{
			"name": "MagicDressFastPrototypv2",
			"path": "..\\..\\PlatformIO\\Projects\\MagicDressFastPrototypv2"
		}
	],
	"settings": {
		"files.associations": {
			"memory": "cpp",
			"random": "cpp",
			"array": "cpp",
			"string": "cpp",
			"*.tcc": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"thread": "cpp"
		}
	}
}