{
	"folders": [
		{
			"name": "LeftTeensy",
			"path": "LeftTeensy"
		},
		{
			"name": "RightTeensy",
			"path": "RightTeensy"
		}
	],
	"settings": {
		"files.associations": {
			"memory": "cpp",
			"random": "cpp"
		}
	}
}